# CodeSamples

./: CodeSamples.sln  CodeSamples.slnx
EntraIdAuth/BlazorServerEntraId/: BlazorServerEntraId.csproj  Program.cs  appsettings.Development.json  appsettings.json
EntraIdAuth/BlazorServerEntraId/Components/: App.razor  Routes.razor  _Imports.razor
EntraIdAuth/BlazorServerEntraId/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
EntraIdAuth/BlazorServerEntraId/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EntraIdAuth/BlazorServerEntraId/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
EntraIdAuth/BlazorServerEntraId/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
EntraIdAuth/BlazorServerEntraId/Components/Layout/: NavMenu.razor
EntraIdAuth/BlazorServerEntraId/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EntraIdAuth/BlazorServerEntraId/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventSource/DockerCompose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventSource/EventSourceApi/: ApiKeyAuthSchemeHandler.cs  Dockerfile  EventSourceApi.csproj  EventSourceApi.http  Program.cs
EventSource/EventSourceApi/Aggregates/: AggregateBase.cs  OrderAggregate.cs  SupplierAggregate.cs
EventSource/EventSourceApi/Endpoints/: OrderEndpoints.cs  SupplierEndpoints.cs
EventSource/EventSourceApi/Events/: Event.cs  EventStore.cs  InMemoryEventStore.cs  MongoEventStore.cs  OrderEvents.cs  SupplierCreate.cs  SupplierDelete.cs  SupplierEvents.cs  SupplierUpdate.cs  SupplierUpdated.cs
EventSource/EventSourceApi/Properties/: launchSettings.json
OpenTelemetry/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml
OpenTelemetry/DockerCompose/: MyWebApi.http  docker-compose.yml  otel-collector-config.yaml
OpenTelemetry/MyWebApi/: Dockerfile  MyWebApi.csproj  MyWebApi.http  Program.cs  WeatherApiDiag.cs  WeatherApiMetrics.cs  appsettings.Development.json
OpenTelemetry/MyWebApi/Properties/: launchSettings.json
